<table id="cart-detail" data-hook>
  <thead>
    <tr data-hook="cart_items_headers">
      <th class="cart-item-description-header"><%= Spree.t(:item) %></th>
      <th class="cart-item-price-header"><%= Spree.t(:price) %></th>
      <th class="cart-item-quantity-header"><%= Spree.t(:qty) %></th>
      <th class="cart-item-total-header"><%= Spree.t(:total) %></th>
    </tr>
  </thead>
  
  <tbody id="line_items" data-hook>
  
    <%= order_form.fields_for :line_items do |item_form| %>
      <%= item_form %> <br>
      
      
      <tr class="<%= cycle('', 'alt') %> line-item">
        <%# --- PRODUCT --- %>
        <td class="cart-item-description" data-hook="cart_item_description">
          <h4><%= link_to item_form.object.variant.product.name, product_path(item_form.object.variant.product) %></h4>
          <%= item_form.object.variant.options_text %>
          <br>
          <%= item_form.object.variant.product.name %>
        </td>

        <%# --- PRICE --- %>  
        <td class="cart-item-price" data-hook="cart_item_price">
          <%= item_form.object.single_money.to_html %>
        </td>
  
        <%# --- QUANTITY --- %>
        <td class="cart-item-quantity" data-hook="cart_item_quantity">
          <%= item_form.number_field :quantity, :min => 0, :class => "line_item_quantity", :size => 5 %>
        </td>

        <%# --- TOTAL --- %>
        <td class="cart-item-total" data-hook="cart_item_total">
          <%= item_form.object.display_amount.to_html unless item_form.object.quantity.nil? %>
        </td>
      </tr>

    <% end %>
    
  </tbody>
  
</table>
